<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esp.ui.Registration"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.esp.ui.Registration">


            <EditText
                android:id="@+id/fNameFieldId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/lNameFieldId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_alignLeft="@+id/fNameFieldId"
                android:layout_alignStart="@+id/fNameFieldId"
                android:layout_below="@+id/fNameFieldId"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/emailFieldId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_alignEnd="@+id/lNameFieldId"
                android:layout_alignRight="@+id/lNameFieldId"
                android:layout_below="@+id/lNameFieldId"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/passwordFieldId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_alignEnd="@+id/emailFieldId"
                android:layout_alignRight="@+id/emailFieldId"
                android:layout_below="@+id/emailFieldId"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>


            <EditText
                android:id="@+id/confirmPasswordFieldId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_alignEnd="@+id/passwordFieldId"
                android:layout_alignRight="@+id/passwordFieldId"
                android:layout_below="@+id/passwordFieldId"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:id="@+id/layoutDOBGenderId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/confirmPasswordFieldId"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="DOB"
                    android:paddingLeft="10dp"
                    android:background="@android:color/white"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="Gender"
                    android:paddingLeft="10dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineDOBGenderId"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/layoutDOBGenderId"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal" />


            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/lineDOBGenderId"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/editText5"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:id="@+id/layoutCityStateId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/editText6"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="text"
                    android:background="@android:color/white"
                    android:layout_marginRight="2dp"
                    android:paddingLeft="10dp"/>

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="text"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>


            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/layoutCityStateId"
                android:ems="10"
                android:hint="Zip"
                android:inputType="number"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/editText9"
                android:ems="10"
                android:hint="Country"
                android:inputType="text"
                android:background="@android:color/white"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/registerBtnId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_below="@+id/editText10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Register"
                android:background="@android:color/white"
                android:gravity="center_horizontal|center_vertical"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
